/*
 *
 *  * Copyright 2021 UBICUA.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ubicua.ssido"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/main/java/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final RXJAVA_VERSION = '2.2.8'
final RXANDROID_VERSION = '2.1.1'
final OKHTTP3_VERSION = '4.2.0'
final ZXING_VERSION = '3.3.3'
final SCANNER_VERSION = '1.9.8'
final FASTERXML_VERSION = '2.9.9'
final UPOKCENTER_VERSION = '4.0.0'
final GUAVA_VERSION = '28.1-android'
final SPONGYCASTLE_VERSION = '1.58.0.0'
final BITCOINJ_VERSION = '0.15'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sodium')
    implementation project(':wallet')
    implementation project(':crypto')
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
    implementation "com.google.zxing:core:$ZXING_VERSION"
    implementation "me.dm7.barcodescanner:zxing:$SCANNER_VERSION"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$FASTERXML_VERSION"
    implementation "com.upokecenter:cbor:$UPOKCENTER_VERSION"
    implementation "com.google.guava:guava:$GUAVA_VERSION"
    implementation "com.madgag.spongycastle:core:$SPONGYCASTLE_VERSION"
    implementation "org.bitcoinj:bitcoinj-core:$BITCOINJ_VERSION"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
