# ssido.client

./: README.md  build.gradle  copyright  gradle.properties  settings.gradle
ssido/: build.gradle
ssido/src/main/: AndroidManifest.xml
ssido/src/main/java/ssido/: Ssido.java  SsidoConstants.java
ssido/src/main/java/ssido/core/: Authenticator.java  DeleteRegistrationHandler.java  DeleteRegistrationListener.java
ssido/src/main/java/ssido/crypto/: EdDSAEngine.java  EdDSAKey.java  EdDSAPrivateKey.java  EdDSAPublicKey.java  EdDSASecurityProvider.java  KeyFactory.java  KeyPairGenerator.java
ssido/src/main/java/ssido/crypto/math/: Constants.java  Curve.java  Encoding.java  Field.java  FieldElement.java  GroupElement.java  ScalarOps.java
ssido/src/main/java/ssido/crypto/math/bigint/: BigIntegerFieldElement.java  BigIntegerScalarOps.java  (+1 more)
ssido/src/main/java/ssido/crypto/spec/: EdDSAGenParameterSpec.java  EdDSANamedCurveSpec.java  EdDSANamedCurveTable.java  EdDSAParameterSpec.java  EdDSAPrivateKeySpec.java  EdDSAPublicKeySpec.java
ssido/src/main/java/ssido/http/: HTTPClient.java  HTTPService.java
ssido/src/main/java/ssido/http/event/: Event.java  Failure.java  Result.java
ssido/src/main/java/ssido/model/: AssertionExtensionInputs.java  AssertionRequest.java  AssertionRequestWrapper.java  AttestationConveyancePreference.java  AttestationObject.java  AttestationStatement.java  AttestedCredentialData.java  AuthenticatorAttachment.java  AuthenticatorCodec.java  AuthenticatorData.java  AuthenticatorDataFlags.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  ExtensionInputs.java  NoneAttestationStatement.java  PackedAttestationStatement.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialType.java  RegistrationExtensionInputs.java  RegistrationRequest.java  RelyingPartyIdentity.java  StartAuthenticationRequest.java  StartRegistrationRequest.java  User.java  UserIdentity.java  UserVerificationRequirement.java
ssido/src/main/java/ssido/model/extension/: AppId.java  InvalidAppIdException.java
ssido/src/main/java/ssido/service/: SsidoBinder.java  SsidoService.java
ssido/src/main/java/ssido/store/: StoreService.java
ssido/src/main/java/ssido/ui/authenticate/: AuthenticateActivity.java  AuthenticationResponse.java  FinishAuthenticationHandler.java  FinishAuthenticationListener.java  StartAuthenticationHandler.java  StartAuthenticationListener.java
ssido/src/main/java/ssido/ui/home/: MainActivity.java
ssido/src/main/java/ssido/ui/launcher/: LauncherActivity.java
ssido/src/main/java/ssido/ui/onboard/: OnboardActivity.java
ssido/src/main/java/ssido/ui/permission/: Constants.java  NotificationHelper.java  Permission.java  PermissionActivity.java  PermissionRequest.java  PermissionResponse.java  PermissionResultCallback.java
ssido/src/main/java/ssido/ui/register/: FinishRegistrationHandler.java  FinishRegistrationListener.java  RegisterActivity.java  RegistrationResponse.java  StartRegistrationHandler.java  StartRegistrationListener.java
ssido/src/main/java/ssido/ui/settings/: SettingsActivity.java
ssido/src/main/java/ssido/util/: Base64UrlException.java  BinaryUtil.java  ByteArray.java  CollectionUtil.java  CryptoUtil.java  EnumUtil.java  ExceptionUtil.java  HexException.java  JacksonCodecs.java  JsonLongSerializable.java  JsonLongSerializer.java  JsonStringSerializable.java  JsonStringSerializer.java  SsidoUtil.java
ssido/src/main/java/ssido/wss/: ServerHttpException.java  ServerRequestedCloseException.java  WSClient.java  WSService.java
ssido/src/main/java/ssido/wss/event/: BinaryMessage.java  Connected.java  Disconnected.java  Event.java  StringMessage.java
ssido/src/main/res/drawable/: rounded_button_background_dark.xml  rounded_button_background_grey.xml  rounded_button_background_light.xml  rounded_button_background_no_border.xml  rounded_button_shape_dark_disabled.xml  rounded_button_shape_dark_normal.xml  rounded_button_shape_dark_pressed.xml  rounded_button_shape_grey_normal.xml  rounded_button_shape_grey_pressed.xml  rounded_button_shape_light_normal.xml  rounded_button_shape_light_pressed.xml  rounded_button_shape_no_border_normal.xml  rounded_normal_background.xml
ssido/src/main/res/layout/: activity_authenticate.xml  activity_launcher.xml  activity_main.xml  activity_onboard.xml  activity_permission.xml  settings_activity.xml
ssido/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ssido/src/main/res/xml/: root_preferences.xml
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/jssi/store/: DatabaseHelper.java  EncryptedDao.java  IllegalOrphanException.java  ItemDao.java  MetadataDao.java  NonexistentEntityException.java  PlaintextDao.java  PreexistingEntityException.java
wallet/src/main/java/jssi/store/model/: Encrypted.java  Item.java  Metadata.java  Plaintext.java  Tag.java
wallet/src/main/java/jssi/wallet/: Wallet.java  WalletConstants.java  WalletCredential.java  WalletExport.java  WalletImport.java  WalletService.java
wallet/src/main/java/jssi/wallet/crypto/: Crypto.java  KeyDerivationData.java  Keys.java  KeysMetadata.java  KeysSerializer.java  Method.java
wallet/src/main/java/jssi/wallet/io/: Decrypter.java  Encrypter.java  Header.java  IOConfig.java  Reader.java  Writer.java
wallet/src/main/java/jssi/wallet/record/: ItemTags.java  ItemValue.java  WalletRecord.java
wallet/src/main/java/jssi/wallet/util/: Utils.java
(+48 files in other folders)
